NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://masapu-harshita-09:98614932@cluster0.fcwghbh.mongodb.net/Food-del?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_email_password